<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intent Recognition Chatbot</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;

        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 300px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div >
    <h1>Intent Recognition Chatbot</h1>
    <form action="/get_intent" method="POST">
        <label for="user_question">Ask a question:</label>
        <input type="text" id="user_question" name="user_question" required>
        <button type="submit">Submit</button>
    </form>
    {% if user_question %}
    <p>You asked: {{ user_question }}</p>
    <p>Predicted Intent: {{ intent }}</p>
    {% endif %}
    </div>
</body>
</html>
